
executable = /usr/bin/unbuffer

arguments = python3 run_sum_kernel_tabular_data.py --data-name $(dataset) --is-private $(private) --undersampled-rate $(undersample) --batch-rate $(batch) --order-hermite $(num_features) --epochs $(num_epochs)


var=dpmehp_$(dataset)_private_$(private)_undersample_$(undersample)_batch_$(batch)_epochs_$(num_epochs)
error = clust/clust_err/$(var).$(Process).err
output = clust/clust_out/$(var).$(Process).out
log = clust/clust_log/$(var).$(Process).log
requirements = TARGET.CUDAGlobalMemoryMb > 30000 && CUDACapability >= 3.7
stream_output=True
request_memory = 8G
request_cpus = 1
request_gpus = 1


private=0
dataset=covtype
num_epohcs = 50, 100, 300, 600, 800, 1000
num_features=100
undersample=0.03
batch=0.01, 0.03, 0.05, 0.07
queue 1

           
