This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_rfME_main.aux
The style file: icml2020.bst
Database file #1: DP_rfME.bib
Warning--string name "jmlr" is undefined
--line 472 of file DP_rfME.bib
A bad cross reference---entry "DBLP:conf/sec/FrigerioOGD19"
refers to entry "DBLP:conf/sec/2019", which doesn't exist
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "DBLP:conf/sec/2019"
Warning--empty journal in Gretton2012
Warning--can't use both author and editor fields in Rudin2013
You've used 34 entries,
            2773 wiz_defined-function locations,
            858 strings with 13644 characters,
and the built_in function-call counts, 21846 in all, are:
= -- 1992
> -- 1419
< -- 30
+ -- 470
- -- 435
* -- 1810
:= -- 3212
add.period$ -- 139
call.type$ -- 34
change.case$ -- 235
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 996
empty$ -- 1603
format.name$ -- 479
if$ -- 4763
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 199
num.names$ -- 152
pop$ -- 488
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 841
swap$ -- 284
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 2
while$ -- 168
width$ -- 0
write$ -- 517
(There was 1 error message)
