\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mohammed:2011:DPD:2020408.2020487,10.1007/978-3-642-15546-8_11,NIPS2012_4548,7911185}
\citation{NIPS2014_5423}
\citation{CIT-004}
\citation{nowozin2016}
\citation{10.14778/3231751.3231757,DP_CGAN,PATE_GAN}
\citation{Arjovsky2017WassersteinG,tolstikhin2018wasserstein}
\citation{DPGAN,DBLP:conf/sec/FrigerioOGD19}
\citation{GMMN,NIPS2017_6815}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Introduction}{{1}{1}{}{section.1}{}}
\citation{rahimi2008random}
\citation{papernot:private-training}
\citation{Gretton2012}
\newlabel{subsec:RFME}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{eq:MMD_full}{{1}{2}{}{equation.2.1}{}}
\citation{rahimi2008random}
\citation{Rudin2013}
\citation{Dougal_UAI}
\citation{dwork2006our}
\citation{dwork2006our}
\citation{dwork2006our}
\citation{10.14778/3231751.3231757,DP_CGAN,DPGAN,DBLP:conf/sec/FrigerioOGD19}
\citation{DP_SGD}
\citation{46029,pmlr-v89-wang19b}
\citation{pmlr-v89-wang19b}
\citation{46029}
\newlabel{eq:MMD_rf}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:RF}{{3}{3}{}{equation.2.3}{}}
\newlabel{subsec:DP}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{defn:RDP}{{2.1}{3}{$(\alpha , \epsilon )$-RDP}{defn.2.1}{}}
\newlabel{thm:RDP_composition}{{2.1}{3}{Composition of RDP mechanisms}{thm.2.1}{}}
\newlabel{prop:RDPtoDP}{{1}{3}{}{prop.1}{}}
\citation{Zhang2019,ijcai2018-293}
\citation{JMLR:v18:17-492}
\citation{pmlr-v54-park17c}
\newlabel{sec:Methods}{{3}{4}{}{section.3}{}}
\newlabel{eq:MMD_rf_joint}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:rfME_joint}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:rfME_joint_P}{{3.1}{4}{}{equation.3.7}{}}
\newlabel{eq:mc}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:rfME_weighted}{{3.1}{4}{}{equation.3.8}{}}
\newlabel{eq:weights}{{9}{4}{}{equation.3.9}{}}
\newlabel{defn:DP_weights}{{3.1}{4}{$\mathcal {M}_{weights}$}{defn.3.1}{}}
\newlabel{eq:privatize_weights}{{10}{4}{$\mathcal {M}_{weights}$}{equation.3.10}{}}
\newlabel{defn:DP_mc}{{3.2}{4}{$\mathcal {M}_{\vm _c}$}{defn.3.2}{}}
\newlabel{eq:privatize_mc}{{11}{4}{$\mathcal {M}_{\vm _c}$}{equation.3.11}{}}
\citation{pmlr-v89-wang19b}
\newlabel{algo:rf_ME_joint}{{1}{5}{}{algorithm.1}{}}
\newlabel{eq:MMD_rf_joint_DP}{{12}{5}{}{equation.3.12}{}}
\newlabel{sec:Methods_hetero}{{3.2}{5}{}{subsection.3.2}{}}
\newlabel{eq:rfME_hetero}{{13}{5}{}{equation.3.13}{}}
\newlabel{sec:Methods_image}{{3.3}{5}{}{subsection.3.3}{}}
\newlabel{eq:DP_rfME_image}{{3.3}{5}{$\mathcal {M}_{\hat \vmu }$}{equation.3.14}{}}
\newlabel{defn:DP_mu_P}{{3.3}{5}{}{equation.3.14}{}}
\citation{pmlr-v89-wang19b}
\citation{DPGAN,DP_CGAN,DBLP:conf/sec/FrigerioOGD19,PATE_GAN}
\citation{PATE_GAN}
\citation{PATE_GAN}
\citation{DPGAN}
\citation{DP_CGAN}
\citation{Abay2019,tantipongpipat2019differentially,DBLP:journals/corr/abs-1812-02274}
\citation{BalTolSch18}
\citation{NIPS2019_9589}
\newlabel{eq:MMD_rf_image_DP}{{15}{6}{}{equation.3.15}{}}
\newlabel{algo:rf_ME_image}{{2}{6}{}{algorithm.2}{}}
\newlabel{sec:related_work}{{4}{6}{}{section.4}{}}
\newlabel{tab:data_description}{{1}{6}{Tabular datasets. num refers to numerical, cat refers to categorical, and ord refers to ordinal variables}{table.1}{}}
\newlabel{sec:experiments}{{5}{6}{}{section.5}{}}
\gincltex@bb{figs/mnist_samples_wide.tex}{0}{0}{2287.91006}{42.72972}
\newlabel{tab:Intrusion}{{2}{7}{Performance comparison on Intrusion dataset}{table.2}{}}
\newlabel{tab:summary_all_tabular}{{3}{7}{Performance comparison on Tabular datasets}{table.3}{}}
\citation{langley00}
\bibdata{DP_rfME}
\bibcite{DP_SGD}{{1}{2016}{{Abadi et~al.}}{{Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar, and Zhang}}}
\bibcite{Abay2019}{{2}{2019}{{Abay et~al.}}{{Abay, Zhou, Kantarcioglu, Thuraisingham, and Sweeney}}}
\bibcite{Arjovsky2017WassersteinG}{{3}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{BalTolSch18}{{4}{2018}{{Balog et~al.}}{{Balog, Tolstikhin, and Sch{\"o}lkopf}}}
\bibcite{DBLP:journals/corr/abs-1812-02274}{{5}{2018}{{Chen et~al.}}{{Chen, Xiang, Xue, Li, Borisov, Kaafar, and Zhu}}}
\bibcite{CIT-004}{{6}{2004}{{Csiszár \& Shields}}{{Csiszár and Shields}}}
\bibcite{dwork2006our}{{7}{2006}{{Dwork et~al.}}{{Dwork, Kenthapadi, McSherry, Mironov, and Naor}}}
\newlabel{tab:summary_all_image}{{4}{8}{Performance on image data. Numbers outside parenthesis are classification accuracy; and those inside parenthesis are F1-score}{table.4}{}}
\newlabel{fig:generated_samples}{{1}{8}{Generated samples with $(9.6, 10^{-5})$-DP}{figure.1}{}}
\bibcite{DBLP:conf/sec/FrigerioOGD19}{{8}{2019}{{Frigerio et~al.}}{{Frigerio, de~Oliveira, Gomez, and Duverger}}}
\bibcite{ijcai2018-293}{{9}{2018}{{Gao \& Huang}}{{Gao and Huang}}}
\bibcite{NIPS2014_5423}{{10}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Gretton2012}{{11}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch\"{o}lkopf, and Smola}}}
\bibcite{NIPS2012_4548}{{12}{2012}{{Hardt et~al.}}{{Hardt, Ligett, and Mcsherry}}}
\bibcite{GMMN}{{13}{2017{a}}{{Li et~al.}}{{Li, Chang, Cheng, Yang, and P\'{o}czos}}}
\bibcite{NIPS2017_6815}{{14}{2017{b}}{{Li et~al.}}{{Li, Chang, Cheng, Yang, and Poczos}}}
\bibcite{46029}{{15}{2017}{{Mironov}}{{}}}
\bibcite{Mohammed:2011:DPD:2020408.2020487}{{16}{2011}{{Mohammed et~al.}}{{Mohammed, Chen, Fung, and Yu}}}
\bibcite{nowozin2016}{{17}{2016}{{Nowozin et~al.}}{{Nowozin, Cseke, and Tomioka}}}
\bibcite{papernot:private-training}{{18}{2017}{{Papernot et~al.}}{{Papernot, Abadi, Erlingsson, Goodfellow, and Talwar}}}
\bibcite{pmlr-v54-park17c}{{19}{2017}{{Park et~al.}}{{Park, Foulds, Choudhary, and Welling}}}
\bibcite{10.14778/3231751.3231757}{{20}{2018}{{Park et~al.}}{{Park, Mohammadi, Gorde, Jajodia, Park, and Kim}}}
\bibcite{rahimi2008random}{{21}{2008}{{Rahimi \& Recht}}{{Rahimi and Recht}}}
\bibcite{Rudin2013}{{22}{2013}{{Rudin}}{{}}}
\bibcite{NIPS2019_9589}{{23}{2019}{{Sarpatwar et~al.}}{{Sarpatwar, Shanmugam, Ganapavarapu, Jagmohan, and Vaculin}}}
\bibcite{Dougal_UAI}{{24}{2015}{{Sutherland \& Schneider}}{{Sutherland and Schneider}}}
\bibcite{JMLR:v18:17-492}{{25}{2018}{{Szab{\'o} \& Sriperumbudur}}{{Szab{\'o} and Sriperumbudur}}}
\bibcite{tantipongpipat2019differentially}{{26}{2019}{{Tantipongpipat et~al.}}{{Tantipongpipat, Waites, Boob, Siva, and Cummings}}}
\bibcite{tolstikhin2018wasserstein}{{27}{2018}{{Tolstikhin et~al.}}{{Tolstikhin, Bousquet, Gelly, and Schoelkopf}}}
\bibcite{DP_CGAN}{{28}{2019}{{Torkzadehmahani et~al.}}{{Torkzadehmahani, Kairouz, and Paten}}}
\bibcite{pmlr-v89-wang19b}{{29}{2019}{{Wang et~al.}}{{Wang, Balle, and Kasiviswanathan}}}
\bibcite{10.1007/978-3-642-15546-8_11}{{30}{2010}{{Xiao et~al.}}{{Xiao, Xiong, and Yuan}}}
\bibcite{DPGAN}{{31}{2018}{{Xie et~al.}}{{Xie, Lin, Wang, Wang, and Zhou}}}
\bibcite{PATE_GAN}{{32}{2019}{{Yoon et~al.}}{{Yoon, Jordon, and van~der Schaar}}}
\bibcite{Zhang2019}{{33}{2019}{{Zhang et~al.}}{{Zhang, Shen, Feng, Fletcher, and Zhang}}}
\bibcite{7911185}{{34}{2017}{{Zhu et~al.}}{{Zhu, Li, Zhou, and Yu}}}
\bibstyle{icml2020}
\newlabel{submission}{{12}{12}{}{section.12}{}}
