condMMD_binary_priv.py - a unified file for non-private setting for binary categories (isolet, cervical, adult, census, epileptic, credit datasets available), contains options both for multicategorical and binary datasets. Uses one generatorfor all categories.
condMMD_binary_priv_base.py - as above, but onlcudes only the numerical data option (no mixed categories option)

in FRR_Gauss we have the following parameters:
n_features - number of features, e.g. 10000
X - batch size * real input features, e.g. [91362, 29]
W_freq - n_features/2, number of real input features, e.g. [5000,29]

XWT - We'll multiply X by W_freq and so we can substitute the real input number of features withe proposed number of features, e.g. [91362, 5000]
then we take the cos and sin of this XWT

and we concatenate them, so Z=torch.cat((Z1,Z2),1), e.g. [91362,10000]

---
In MMD we transpose x to another feature space h (which is a reproducing hilbert space),
then we draw sampes from this new distribution h, and we take a mean

We compare the mean of the original data transformed to h and then we take mean of all the origninal samples transformed to h